<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Se-0d-LEe"/>
                        <viewControllerLayoutGuide type="bottom" id="ifz-Yp-QLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-zT-K92">
                                <rect key="frame" x="10" y="406" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Pcb-qW-rpX"/>
                                    <constraint firstAttribute="width" constant="280" id="ozo-03-YGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="diezAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="MV6-gs-6eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-lI-wa2">
                                <rect key="frame" x="286" y="406" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="J8E-tC-8gi"/>
                                    <constraint firstAttribute="width" constant="28" id="tF6-Nt-Z57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unoAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="zEs-OS-VFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-FK-68E">
                                <rect key="frame" x="10" y="434" width="252" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="k04-fo-jzf"/>
                                    <constraint firstAttribute="height" constant="28" id="odg-ui-BKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nueveAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="stq-GJ-4rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guj-OY-Gad">
                                <rect key="frame" x="258" y="434" width="56" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="XBg-5W-kgF"/>
                                    <constraint firstAttribute="height" constant="28" id="l2z-4o-26V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dosAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="uId-xs-CHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-0E-UM7">
                                <rect key="frame" x="10" y="462" width="224" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="7B0-SJ-HpS"/>
                                    <constraint firstAttribute="height" constant="28" id="LZB-nj-Dfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ochoAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="W9B-mX-alG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-uX-uM9">
                                <rect key="frame" x="230" y="462" width="84" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0R5-pa-c8g"/>
                                    <constraint firstAttribute="width" constant="84" id="dRY-HG-tYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tresAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="NVY-yZ-iKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-OE-EOu">
                                <rect key="frame" x="10" y="490" width="196" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="k0C-fX-Iou"/>
                                    <constraint firstAttribute="height" constant="28" id="sh8-s0-B5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sieteAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="gHM-Ja-6A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-cX-Ttv">
                                <rect key="frame" x="202" y="490" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YED-6T-NcE"/>
                                    <constraint firstAttribute="width" constant="112" id="olI-6c-pN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cuatroAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="HHM-I5-Onx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-xt-2NQ">
                                <rect key="frame" x="10" y="518" width="168" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Gjz-L9-1T3"/>
                                    <constraint firstAttribute="width" constant="168" id="ktD-xj-Ghy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seisAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="LMf-bk-ebs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-rJ-6xg">
                                <rect key="frame" x="174" y="518" width="140" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FRT-aM-47I"/>
                                    <constraint firstAttribute="width" constant="140" id="JN8-M2-m53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cincoAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="5fV-Hy-rcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZCU-lI-wa2" secondAttribute="trailing" constant="6" id="9NN-Lg-DZ4"/>
                            <constraint firstItem="guj-OY-Gad" firstAttribute="top" secondItem="ZCU-lI-wa2" secondAttribute="bottom" id="9yz-ro-iXH"/>
                            <constraint firstItem="Z59-zT-K92" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="BeE-TE-k7h"/>
                            <constraint firstItem="ifz-Yp-QLH" firstAttribute="top" secondItem="C0c-rJ-6xg" secondAttribute="bottom" constant="22" id="Dkb-vf-NbF"/>
                            <constraint firstAttribute="trailing" secondItem="C0c-rJ-6xg" secondAttribute="trailing" constant="6" id="OJ7-6J-IKq"/>
                            <constraint firstItem="ifz-Yp-QLH" firstAttribute="top" secondItem="TcQ-xt-2NQ" secondAttribute="bottom" constant="22" id="OhG-tf-Re4"/>
                            <constraint firstItem="HkJ-FK-68E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="PKK-Wk-gru"/>
                            <constraint firstItem="QKj-cX-Ttv" firstAttribute="top" secondItem="S3U-uX-uM9" secondAttribute="bottom" id="RxA-R5-boc"/>
                            <constraint firstItem="HkJ-FK-68E" firstAttribute="top" secondItem="Z59-zT-K92" secondAttribute="bottom" id="WC0-GV-gdT"/>
                            <constraint firstItem="BzW-0E-UM7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="bAd-CF-Bh6"/>
                            <constraint firstAttribute="trailing" secondItem="QKj-cX-Ttv" secondAttribute="trailing" constant="6" id="cNc-61-2KI"/>
                            <constraint firstItem="UhQ-OE-EOu" firstAttribute="top" secondItem="BzW-0E-UM7" secondAttribute="bottom" id="hh6-60-3hr"/>
                            <constraint firstItem="UhQ-OE-EOu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="j9d-jM-a8f"/>
                            <constraint firstItem="BzW-0E-UM7" firstAttribute="top" secondItem="HkJ-FK-68E" secondAttribute="bottom" id="nBP-db-a3S"/>
                            <constraint firstAttribute="trailing" secondItem="guj-OY-Gad" secondAttribute="trailing" constant="6" id="qxW-U9-POk"/>
                            <constraint firstItem="S3U-uX-uM9" firstAttribute="top" secondItem="guj-OY-Gad" secondAttribute="bottom" id="r1K-Vg-9Or"/>
                            <constraint firstItem="C0c-rJ-6xg" firstAttribute="top" secondItem="QKj-cX-Ttv" secondAttribute="bottom" id="rbx-HO-uci"/>
                            <constraint firstAttribute="trailing" secondItem="S3U-uX-uM9" secondAttribute="trailing" constant="6" id="s1V-Cb-pW5"/>
                            <constraint firstItem="TcQ-xt-2NQ" firstAttribute="top" secondItem="UhQ-OE-EOu" secondAttribute="bottom" id="vz6-wP-nAJ"/>
                            <constraint firstItem="TcQ-xt-2NQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="zJ7-R7-m0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cincoButtonOutlet" destination="C0c-rJ-6xg" id="FCy-6p-s0l"/>
                        <outlet property="cuatroButtonOutlet" destination="QKj-cX-Ttv" id="tAx-0A-v1B"/>
                        <outlet property="diezButtonOutlet" destination="Z59-zT-K92" id="hTs-CH-vkm"/>
                        <outlet property="dosButtonOutlet" destination="guj-OY-Gad" id="Khh-kH-Yvr"/>
                        <outlet property="nueveButtonOutlet" destination="HkJ-FK-68E" id="tbd-Im-A5P"/>
                        <outlet property="ochoButtonOutlet" destination="BzW-0E-UM7" id="wnw-52-8IC"/>
                        <outlet property="seisButtonOutlet" destination="TcQ-xt-2NQ" id="54i-aW-Fgq"/>
                        <outlet property="sieteButtonOutlet" destination="UhQ-OE-EOu" id="TZR-ga-izr"/>
                        <outlet property="tresButtonOutlet" destination="S3U-uX-uM9" id="PnJ-8i-AGX"/>
                        <outlet property="unoButtonOutlet" destination="ZCU-lI-wa2" id="rJ8-8F-sU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>