<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controlleri Pad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EGViewControlleriPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMl-Ow-miU"/>
                        <viewControllerLayoutGuide type="bottom" id="hYU-Yq-4hF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-oB-DSE">
                                <rect key="frame" x="22" y="608" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Wq-Zp-MFU"/>
                                    <constraint firstAttribute="width" constant="191" id="JFt-Ui-nmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unoAction:" destination="BYZ-38-t0r" eventType="touchDown" id="xQX-BY-qfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-75-47X">
                                <rect key="frame" x="219" y="608" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="VHM-1I-sgz"/>
                                    <constraint firstAttribute="height" constant="70" id="naQ-TJ-bmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dosAction:" destination="BYZ-38-t0r" eventType="touchDown" id="dpO-qy-88p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-VP-S9u">
                                <rect key="frame" x="416" y="638" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="alb-y4-iCN"/>
                                    <constraint firstAttribute="width" constant="191" id="f40-HU-nN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tresAction:" destination="BYZ-38-t0r" eventType="touchDown" id="54f-NX-5ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-oM-FtQ">
                                <rect key="frame" x="615" y="608" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0OC-yw-Bga"/>
                                    <constraint firstAttribute="height" constant="70" id="D83-db-m5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cuatroAction:" destination="BYZ-38-t0r" eventType="touchDown" id="4wA-nl-lx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-LV-Ara">
                                <rect key="frame" x="811" y="608" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="MKv-wv-Ni2"/>
                                    <constraint firstAttribute="height" constant="70" id="eir-OG-Pba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cincoAction:" destination="BYZ-38-t0r" eventType="touchDown" id="04A-7w-Yi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-cf-evG">
                                <rect key="frame" x="22" y="684" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="DoW-ns-pwZ"/>
                                    <constraint firstAttribute="height" constant="70" id="wvn-S1-btZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="diezAction:" destination="BYZ-38-t0r" eventType="touchDown" id="BL8-8O-0rH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hib-qg-CQV">
                                <rect key="frame" x="219" y="684" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K0m-GA-2zL"/>
                                    <constraint firstAttribute="width" constant="191" id="WcT-Tt-QcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nueveAction:" destination="BYZ-38-t0r" eventType="touchDown" id="r3l-iR-Raz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-Gg-JoC">
                                <rect key="frame" x="416" y="684" width="190" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Hjv-39-Vud"/>
                                    <constraint firstAttribute="height" constant="70" id="SvI-sc-IxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ochoAction:" destination="BYZ-38-t0r" eventType="touchDown" id="sHz-rl-r08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-kZ-R5r">
                                <rect key="frame" x="809" y="684" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BRA-dZ-nQG"/>
                                    <constraint firstAttribute="width" constant="191" id="RYa-Pq-rqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seisAction:" destination="BYZ-38-t0r" eventType="touchDown" id="dpM-q2-Ety"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-jd-unC">
                                <rect key="frame" x="613" y="684" width="191" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GWW-me-BJk"/>
                                    <constraint firstAttribute="width" constant="191" id="UmI-yf-pbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sieteAction:" destination="BYZ-38-t0r" eventType="touchDown" id="JTu-7x-U9r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-pA-9Ph">
                                <rect key="frame" x="-1" y="20" width="1024" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ae6-zN-u2d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-3T-4eV">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon_botonMenu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBS-QQ-dby"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_viewArcoMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-mt-2d5">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V61-ZC-ZwC">
                                <rect key="frame" x="187" y="10" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon_botonNuevahoja.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-4R-v02">
                                <rect key="frame" x="158" y="98" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon_botonVisualizacion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-E7-6Ff">
                                <rect key="frame" x="95" y="162" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon_botonSalir.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-fH-6fv">
                                <rect key="frame" x="7" y="194" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon_botonCompartir.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XdR-kZ-R5r" secondAttribute="trailing" constant="24" id="0iX-w9-LfM"/>
                            <constraint firstItem="sY5-cf-evG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="59o-a5-Jkq"/>
                            <constraint firstAttribute="centerX" secondItem="fgm-VP-S9u" secondAttribute="centerX" id="5dA-jT-8Op"/>
                            <constraint firstItem="hib-qg-CQV" firstAttribute="top" secondItem="AWM-75-47X" secondAttribute="bottom" constant="6" id="Bf2-vx-GYK"/>
                            <constraint firstAttribute="centerX" secondItem="nCi-Gg-JoC" secondAttribute="centerX" constant="0.5" id="DNY-Y6-UAW"/>
                            <constraint firstItem="hYU-Yq-4hF" firstAttribute="top" secondItem="Z70-jd-unC" secondAttribute="bottom" constant="14" id="FFI-4u-yfR"/>
                            <constraint firstItem="hYU-Yq-4hF" firstAttribute="top" secondItem="hib-qg-CQV" secondAttribute="bottom" constant="14" id="GM0-63-a2G"/>
                            <constraint firstItem="hYU-Yq-4hF" firstAttribute="top" secondItem="sY5-cf-evG" secondAttribute="bottom" constant="14" id="JQz-vC-12V"/>
                            <constraint firstItem="hib-qg-CQV" firstAttribute="leading" secondItem="sY5-cf-evG" secondAttribute="trailing" constant="6" id="Kpw-pf-cLD"/>
                            <constraint firstItem="yWY-LV-Ara" firstAttribute="leading" secondItem="dva-oM-FtQ" secondAttribute="trailing" constant="6" id="MNH-3N-03K"/>
                            <constraint firstItem="N3g-pA-9Ph" firstAttribute="top" secondItem="wMl-Ow-miU" secondAttribute="bottom" id="OA0-Yb-FeS"/>
                            <constraint firstItem="hYU-Yq-4hF" firstAttribute="top" secondItem="nCi-Gg-JoC" secondAttribute="bottom" constant="14" id="RxZ-0W-jnp"/>
                            <constraint firstItem="XdR-kZ-R5r" firstAttribute="top" secondItem="yWY-LV-Ara" secondAttribute="bottom" constant="6" id="S8M-yU-v5s"/>
                            <constraint firstItem="nCi-Gg-JoC" firstAttribute="top" secondItem="fgm-VP-S9u" secondAttribute="bottom" constant="6" id="S9i-Z6-hvb"/>
                            <constraint firstItem="N3g-pA-9Ph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="TDj-Iy-e1b"/>
                            <constraint firstItem="fgm-VP-S9u" firstAttribute="leading" secondItem="AWM-75-47X" secondAttribute="trailing" constant="6" id="TRR-7f-FSr"/>
                            <constraint firstAttribute="trailing" secondItem="N3g-pA-9Ph" secondAttribute="trailing" constant="1" id="UtN-Zi-aGk"/>
                            <constraint firstAttribute="trailing" secondItem="yWY-LV-Ara" secondAttribute="trailing" constant="23" id="YIj-Ky-RiF"/>
                            <constraint firstItem="dva-oM-FtQ" firstAttribute="leading" secondItem="fgm-VP-S9u" secondAttribute="trailing" constant="6" id="Zvc-5Z-NsB"/>
                            <constraint firstItem="hYU-Yq-4hF" firstAttribute="top" secondItem="XdR-kZ-R5r" secondAttribute="bottom" constant="14" id="eHh-8e-BQ4"/>
                            <constraint firstItem="XdR-kZ-R5r" firstAttribute="leading" secondItem="Z70-jd-unC" secondAttribute="trailing" constant="6" id="ird-1v-7cP"/>
                            <constraint firstItem="nCi-Gg-JoC" firstAttribute="leading" secondItem="hib-qg-CQV" secondAttribute="trailing" constant="6" id="ljf-vA-fc8"/>
                            <constraint firstItem="Z70-jd-unC" firstAttribute="leading" secondItem="nCi-Gg-JoC" secondAttribute="trailing" constant="6" id="pQA-Ha-jDL"/>
                            <constraint firstItem="sY5-cf-evG" firstAttribute="top" secondItem="yXZ-oB-DSE" secondAttribute="bottom" constant="6" id="rG6-MM-Es7"/>
                            <constraint firstItem="Z70-jd-unC" firstAttribute="top" secondItem="dva-oM-FtQ" secondAttribute="bottom" constant="6" id="vDK-gM-BQv"/>
                            <constraint firstItem="AWM-75-47X" firstAttribute="leading" secondItem="yXZ-oB-DSE" secondAttribute="trailing" constant="6" id="x6v-eB-fHw"/>
                            <constraint firstItem="yXZ-oB-DSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="z90-mJ-riW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="arcoMenuView" destination="4TG-mt-2d5" id="UbO-A3-DhJ"/>
                        <outlet property="cincoButtonOutlet" destination="yWY-LV-Ara" id="N95-Zv-4K2"/>
                        <outlet property="compartirButtonOutlet" destination="XWG-fH-6fv" id="bct-BN-Rgh"/>
                        <outlet property="cuatroButtonOutlet" destination="dva-oM-FtQ" id="TsU-TR-9Ud"/>
                        <outlet property="diezButtonOutlet" destination="sY5-cf-evG" id="KrE-V4-k38"/>
                        <outlet property="dosButtonOutlet" destination="AWM-75-47X" id="ina-cz-6Lj"/>
                        <outlet property="menuButtonOutlet" destination="mcL-3T-4eV" id="44d-Ss-1af"/>
                        <outlet property="nuevaHojaButtonOutlet" destination="V61-ZC-ZwC" id="vcM-EH-8qJ"/>
                        <outlet property="nueveButtonOutlet" destination="hib-qg-CQV" id="CLH-lr-MfM"/>
                        <outlet property="ochoButtonOutlet" destination="nCi-Gg-JoC" id="IH7-Fl-l45"/>
                        <outlet property="salirButtonOutlet" destination="Uga-E7-6Ff" id="KuT-7t-8hz"/>
                        <outlet property="seisButtonOutlet" destination="XdR-kZ-R5r" id="SVA-cx-RS1"/>
                        <outlet property="sieteButtonOutlet" destination="Z70-jd-unC" id="tZH-mH-t9e"/>
                        <outlet property="tresButtonOutlet" destination="fgm-VP-S9u" id="Pgh-J2-osV"/>
                        <outlet property="unoButtonOutlet" destination="yXZ-oB-DSE" id="K1K-AZ-UbN"/>
                        <outlet property="visualizacionButtonOutlet" destination="DT6-4R-v02" id="kVO-9R-zAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.png" width="120" height="40"/>
        <image name="icon_botonCompartir.png" width="210" height="211"/>
        <image name="icon_botonMenu.png" width="261" height="261"/>
        <image name="icon_botonNuevahoja.png" width="211" height="211"/>
        <image name="icon_botonSalir.png" width="210" height="211"/>
        <image name="icon_botonVisualizacion.png" width="210" height="211"/>
        <image name="icon_viewArcoMenu.png" width="601" height="601"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>